<!-- All Content Copyright 2016, Sasan Jonathan Najmi -->
<!DOCTYPE html>
<html>
  <head> 									<!-- HEAD OF THE WEBPAGE -->
  
  <style>
    
    #disqus_thread {
      
      max-width: 50%;
      height: auto;
      border-radius: 10px;
      padding: 10px;
      color: black;
      border: 1px solid black;
      background-color: #00b3b3;
	
	  background: -webkit-linear-gradient(bottom right, #FFFAFA, #00b3b3);/* #66c9ff*/ /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(left top, #FFFAFA, #00b3b3); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(left top, #FFFAFA, #00b3b3); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to left top, #FFFAFA, #00b3b3); /* Standard syntax */
      
    }
    
    
  </style>
  </head>
  <body>                                           <!-- BODY OF THE WEBPAGE -->

<form action="https://formspree.io/citysipping@gmail.com" method="POST">
  
  <figure><h2>Name:</h2><input type="text" name="name" placeholder="Your Name"></figure>
    
  <figure><h2>Email:</h2><input type="email" name="_replyto" placeholder="Your Email"></figure>
    
  <figure><h2>Comment:</h2><textarea name="comment" placeholder="Your Feedback"></textarea>
  
  <br>
  
    <input type="submit" value="Send" name="submit">
    <input type="reset" value="Reset" name="reset">
    
   </figure>
    
    <input type="hidden" name="_next" value="//najmahal.github.io/thanks.html" />
    <input type="hidden" name="_subject" value="New Email Submission!" />
    <!-- <input type="hidden" name="_cc" value="another@email.com" /> -->
    <input type="hidden" name="_format" value="plain" />
    <input type="text" name="_gotcha" style="display:none" />
</form>




<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//citysipping.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<script id="dsq-count-scr" src="//citysipping.disqus.com/count.js" async></script>
  </body>

</html>
