<!DOCTYPE html>

<html>

<head>

 <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
              <title>
                     Warped Text
              </title>
 <link href="css-styles-home.css" type="text/css" rel="stylesheet"/> 
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Kaushan+Script:regular:latin-ext'>



<style type="text/css">
 #warped {position: relative; display: block; width:588px; height:440px;}

                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                     -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
                     100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

                     #warped span{font-family:'Kaushan Script';font-size:45px;font-weight:regular;font-style:normal;
                     line-height:0.65; white-space:pre; overflow:visible; padding:0px;}

                     #warped .w0 {-moz-transform: rotate(-7.85rad);-webkit-transform: rotate(-7.85rad);-o-transform:
                     rotate(-7.85rad);-ms-transform: rotate(-7.85rad); transform: rotate(-7.85rad);
                     width: 26px; height: 29px; left: 27px; top: 189.8px;}

                     #warped .w1 {-moz-transform: rotate(-7.72rad);-webkit-transform: rotate(-7.72rad);-o-transform:
                     rotate(-7.72rad);-ms-transform: rotate(-7.72rad); transform: rotate(-7.72rad);
                     width: 23px; height: 29px; left: 30.48px; top: 161.42px;}

                     #warped .w2 {-moz-transform: rotate(-7.57rad);-webkit-transform: rotate(-7.57rad);-o-transform:
                     rotate(-7.57rad);-ms-transform: rotate(-7.57rad); transform: rotate(-7.57rad);
                     width: 21px; height: 29px; left: 37.17px; top: 135.08px;}

                     #warped .w3 {-moz-transform: rotate(-7.39rad);-webkit-transform: rotate(-7.39rad);-o-transform:
                     rotate(-7.39rad);-ms-transform: rotate(-7.39rad); transform: rotate(-7.39rad);
                     width: 24px; height: 29px; left: 45.83px; top: 109.54px;}

                     #warped .w4 {-moz-transform: rotate(-7.17rad);-webkit-transform: rotate(-7.17rad);-o-transform:
                     rotate(-7.17rad);-ms-transform: rotate(-7.17rad); transform: rotate(-7.17rad);
                     width: 23px; height: 29px; left: 62.09px; top: 85.39px;}

                     #warped .w5 {-moz-transform: rotate(-6.97rad);-webkit-transform: rotate(-6.97rad);-o-transform:
                     rotate(-6.97rad);-ms-transform: rotate(-6.97rad); transform: rotate(-6.97rad);
                     width: 16px; height: 29px; left: 83.06px; top: 67.96px;}

                     #warped .w6 {-moz-transform: rotate(-6.82rad);-webkit-transform: rotate(-6.82rad);-o-transform:
                     rotate(-6.82rad);-ms-transform: rotate(-6.82rad); transform: rotate(-6.82rad);
                     width: 11px; height: 29px; left: 100.57px; top: 57.53px;}

                     #warped .w7 {-moz-transform: rotate(-6.67rad);-webkit-transform: rotate(-6.67rad);-o-transform:
                     rotate(-6.67rad);-ms-transform: rotate(-6.67rad); transform: rotate(-6.67rad);
                     width: 15px; height: 29px; left: 114.65px; top: 49.63px;}

                     #warped .w8 {-moz-transform: rotate(-6.48rad);-webkit-transform: rotate(-6.48rad);-o-transform:
                     rotate(-6.48rad);-ms-transform: rotate(-6.48rad); transform: rotate(-6.48rad);
                     width: 20px; height: 29px; left: 133.49px; top: 43.3px;}

                     #warped .w9 {-moz-transform: rotate(-6.28rad);-webkit-transform: rotate(-6.28rad);-o-transform:
                     rotate(-6.28rad);-ms-transform: rotate(-6.28rad); transform: rotate(-6.28rad);
                     width: 18px; height: 29px; left: 158.76px; top: 41px;}

                     #warped .w10 {-moz-transform: rotate(-6.12rad);-webkit-transform: rotate(-6.12rad);-o-transform:
                     rotate(-6.12rad);-ms-transform: rotate(-6.12rad); transform: rotate(-6.12rad);
                     width: 11px; height: 29px; left: 181.24px; top: 42.62px;}

                     #warped .w11 {-moz-transform: rotate(-5.92rad);-webkit-transform: rotate(-5.92rad);-o-transform:
                     rotate(-5.92rad);-ms-transform: rotate(-5.92rad); transform: rotate(-5.92rad);
                     width: 28px; height: 29px; left: 196.4px; top: 49.07px;}

                     #warped .w12 {-moz-transform: rotate(-5.68rad);-webkit-transform: rotate(-5.68rad);-o-transform:
                     rotate(-5.68rad);-ms-transform: rotate(-5.68rad); transform: rotate(-5.68rad);
                     width: 20px; height: 29px; left: 225.9px; top: 62.66px;}

                     #warped .w13 {-moz-transform: rotate(-5.47rad);-webkit-transform: rotate(-5.47rad);-o-transform:
                     rotate(-5.47rad);-ms-transform: rotate(-5.47rad); transform: rotate(-5.47rad);
                     width: 22px; height: 29px; left: 244.44px; top: 79.7px;}

                     #warped .w14 {-moz-transform: rotate(-5.27rad);-webkit-transform: rotate(-5.27rad);-o-transform:
                     rotate(-5.27rad);-ms-transform: rotate(-5.27rad); transform: rotate(-5.27rad);
                     width: 18px; height: 29px; left: 261.44px; top: 99.4px;}

                     #warped .w15 {-moz-transform: rotate(-5.13rad);-webkit-transform: rotate(-5.13rad);-o-transform:
                     rotate(-5.13rad);-ms-transform: rotate(-5.13rad); transform: rotate(-5.13rad);
                     width: 11px; height: 29px; left: 274.21px; top: 117.04px;}

                     #warped .w16 {-moz-transform: rotate(-4.98rad);-webkit-transform: rotate(-4.98rad);-o-transform:
                     rotate(-4.98rad);-ms-transform: rotate(-4.98rad); transform: rotate(-4.98rad);
                     width: 25px; height: 29px; left: 274.92px; top: 138.92px;}

                     #warped .w17 {-moz-transform: rotate(-4.84rad);-webkit-transform: rotate(-4.84rad);-o-transform:
                     rotate(-4.84rad);-ms-transform: rotate(-4.84rad); transform: rotate(-4.84rad);
                     width: 18px; height: 29px; left: 283.43px; top: 164.66px;}

                     #warped .w18 {-moz-transform: rotate(-4.73rad);-webkit-transform: rotate(-4.73rad);-o-transform:
                     rotate(-4.73rad);-ms-transform: rotate(-4.73rad); transform: rotate(-4.73rad);
                     width: 18px; height: 29px; left: 284.97px; top: 187.42px;}

                     #warped .w19 {-moz-transform: rotate(-4.82rad);-webkit-transform: rotate(-4.82rad);-o-transform:
                     rotate(-4.82rad);-ms-transform: rotate(-4.82rad); transform: rotate(-4.82rad);
                     width: 20px; height: 29px; left: 285.18px; top: 214.04px;}

                     #warped .w20 {-moz-transform: rotate(-4.96rad);-webkit-transform: rotate(-4.96rad);-o-transform:
                     rotate(-4.96rad);-ms-transform: rotate(-4.96rad); transform: rotate(-4.96rad);
                     width: 21px; height: 29px; left: 289.05px; top: 239.15px;}

                     #warped .w21 {-moz-transform: rotate(-5.12rad);-webkit-transform: rotate(-5.12rad);-o-transform:
                     rotate(-5.12rad);-ms-transform: rotate(-5.12rad); transform: rotate(-5.12rad);
                     width: 21px; height: 29px; left: 297.04px; top: 263.24px;}

                     #warped .w22 {-moz-transform: rotate(-5.3rad);-webkit-transform: rotate(-5.3rad);-o-transform:
                     rotate(-5.3rad);-ms-transform: rotate(-5.3rad); transform: rotate(-5.3rad);
                     width: 19px; height: 29px; left: 309.94px; top: 285.55px;}

                     #warped .w23 {-moz-transform: rotate(-5.51rad);-webkit-transform: rotate(-5.51rad);-o-transform:
                     rotate(-5.51rad);-ms-transform: rotate(-5.51rad); transform: rotate(-5.51rad);
                     width: 23px; height: 29px; left: 324.49px; top: 305.86px;}

                     #warped .w24 {-moz-transform: rotate(-5.68rad);-webkit-transform: rotate(-5.68rad);-o-transform:
                     rotate(-5.68rad);-ms-transform: rotate(-5.68rad); transform: rotate(-5.68rad);
                     width: 11px; height: 29px; left: 347.24px; top: 319.79px;}

                     #warped .w25 {-moz-transform: rotate(-5.82rad);-webkit-transform: rotate(-5.82rad);-o-transform:
                     rotate(-5.82rad);-ms-transform: rotate(-5.82rad); transform: rotate(-5.82rad);
                     width: 11px; height: 29px; left: 360.75px; top: 327.85px;}

                     #warped .w26 {-moz-transform: rotate(-5.95rad);-webkit-transform: rotate(-5.95rad);-o-transform:
                     rotate(-5.95rad);-ms-transform: rotate(-5.95rad); transform: rotate(-5.95rad);
                     width: 11px; height: 29px; left: 375.71px; top: 334.25px;}

                     #warped .w27 {-moz-transform: rotate(-6.09rad);-webkit-transform: rotate(-6.09rad);-o-transform:
                     rotate(-6.09rad);-ms-transform: rotate(-6.09rad); transform: rotate(-6.09rad);
                     width: 11px; height: 29px; left: 391.24px; top: 338.54px;}

                     #warped .w28 {-moz-transform: rotate(-6.27rad);-webkit-transform: rotate(-6.27rad);-o-transform:
                     rotate(-6.27rad);-ms-transform: rotate(-6.27rad); transform: rotate(-6.27rad);
                     width: 24px; height: 29px; left: 406.71px; top: 340.97px;}

                     #warped .w29 {-moz-transform: rotate(-6.46rad);-webkit-transform: rotate(-6.46rad);-o-transform:
                     rotate(-6.46rad);-ms-transform: rotate(-6.46rad); transform: rotate(-6.46rad);
                     width: 11px; height: 29px; left: 435.99px; top: 339.25px;}

                     #warped .w30 {-moz-transform: rotate(-6.68rad);-webkit-transform: rotate(-6.68rad);-o-transform:
                     rotate(-6.68rad);-ms-transform: rotate(-6.68rad); transform: rotate(-6.68rad);
                     width: 32px; height: 29px; left: 450.55px; top: 332.06px;}

                     #warped .w31 {-moz-transform: rotate(-6.91rad);-webkit-transform: rotate(-6.91rad);-o-transform:
                     rotate(-6.91rad);-ms-transform: rotate(-6.91rad); transform: rotate(-6.91rad);
                     width: 14px; height: 29px; left: 484.2px; top: 318.41px;}

                     #warped .w32 {-moz-transform: rotate(-7.13rad);-webkit-transform: rotate(-7.13rad);-o-transform:
                     rotate(-7.13rad);-ms-transform: rotate(-7.13rad); transform: rotate(-7.13rad);
                     width: 29px; height: 29px; left: 496.63px; top: 300.43px;}

                     #warped .w33 {-moz-transform: rotate(-7.32rad);-webkit-transform: rotate(-7.32rad);-o-transform:
                     rotate(-7.32rad);-ms-transform: rotate(-7.32rad); transform: rotate(-7.32rad);
                     width: 11px; height: 29px; left: 520.32px; top: 280.32px;}

                     #warped .w34 {-moz-transform: rotate(-7.51rad);-webkit-transform: rotate(-7.51rad);-o-transform:
                     rotate(-7.51rad);-ms-transform: rotate(-7.51rad); transform: rotate(-7.51rad);
                     width: 33px; height: 29px; left: 520.75px; top: 256.17px;}

                     #warped .w35 {-moz-transform: rotate(-7.72rad);-webkit-transform: rotate(-7.72rad);-o-transform:
                     rotate(-7.72rad);-ms-transform: rotate(-7.72rad); transform: rotate(-7.72rad);
                     width: 31px; height: 29px; left: 530.51px; top: 220.57px;}

                     #warped .w36 {-moz-transform: rotate(-7.85rad);-webkit-transform: rotate(-7.85rad);-o-transform:
                     rotate(-7.85rad);-ms-transform: rotate(-7.85rad); transform: rotate(-7.85rad);
                     width: 14px; height: 29px; left: 540.98px; top: 193.39px;}


</style>
</head>


<body><div id='warped'>
                     <span class='w0'>T</span><span class='w1'>h</span><span class='w2'>a</span><span class='w3'>n</span><span class='w4'>k</span><span class='w5'>s</span><span class='w6'> </span><span class='w7'>f</span><span class='w8'>o</span><span class='w9'>r</span><span class='w10'> </span><span class='w11'>Y</span><span class='w12'>o</span><span class='w13'>u</span><span class='w14'>r</span><span class='w15'> </span><span class='w16'>F</span><span class='w17'>e</span><span class='w18'>e</span><span class='w19'>d</span><span class='w20'>b</span><span class='w21'>a</span><span class='w22'>c</span><span class='w23'>k</span><span class='w24'>.</span><span class='w25'>.</span><span class='w26'>.</span><span class='w27'> </span><span class='w28'>-</span><span class='w29'> </span><span class='w30'>S</span><span class='w31'>I</span><span class='w32'>P</span><span class='w33'> </span><span class='w34'>O</span><span class='w35'>N</span><span class='w36'>!</span>
              </div></body>

</html>
